{
  "name": "ipascoa-login-api",
  "description": "JSON Server API with user authentication",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Natália Fonseca <nataliabf@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0"
  }
}
